<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyVC" title="ViewController" id="Y6W-OH-hqX" customClass="ViewController" customModule="TimeGuessr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnN-mP-1nr"/>
                        <viewControllerLayoutGuide type="bottom" id="rYf-aP-wqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-uO-y5W">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2020" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-Cg-GMl">
                                <rect key="frame" x="20" y="710" width="353" height="38"/>
                                <connections>
                                    <action selector="sliderDidSlide:" destination="Y6W-OH-hqX" eventType="valueChanged" id="smd-7i-GyO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1950" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-BH-SXi">
                                <rect key="frame" x="152" y="749" width="88" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-F8-NgX">
                                <rect key="frame" x="154" y="797" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="y6K-Ql-0fc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guess"/>
                                <connections>
                                    <action selector="onGuess:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J64-eC-Pdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwJ-Cg-GMl" firstAttribute="top" secondItem="H4g-uO-y5W" secondAttribute="bottom" id="AyV-zt-yBt"/>
                            <constraint firstItem="aAf-F8-NgX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="138" id="Iq7-pJ-9A6"/>
                            <constraint firstItem="QgZ-BH-SXi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="136" id="KG6-6z-tWc"/>
                            <constraint firstItem="aAf-F8-NgX" firstAttribute="top" secondItem="QgZ-BH-SXi" secondAttribute="bottom" constant="8" symbolic="YES" id="PhV-rm-7S9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgZ-BH-SXi" secondAttribute="trailing" constant="137" id="PwP-jG-U1N"/>
                            <constraint firstItem="uwJ-Cg-GMl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="6" id="dqS-SW-cIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwJ-Cg-GMl" secondAttribute="trailing" constant="6" id="j3H-bB-itF"/>
                            <constraint firstItem="aAf-F8-NgX" firstAttribute="top" secondItem="H4g-uO-y5W" secondAttribute="bottom" constant="87" id="j4S-7I-dUy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aAf-F8-NgX" secondAttribute="bottom" constant="20" id="jfl-9o-OV4" userLabel="bottomMargin = Guess.bottom + 30"/>
                            <constraint firstItem="H4g-uO-y5W" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="lEM-Dm-LUc"/>
                            <constraint firstItem="aAf-F8-NgX" firstAttribute="top" secondItem="uwJ-Cg-GMl" secondAttribute="bottom" constant="50" id="p9Q-9Q-Gjx"/>
                            <constraint firstAttribute="trailing" secondItem="H4g-uO-y5W" secondAttribute="trailing" id="rqm-wg-nVo"/>
                            <constraint firstItem="H4g-uO-y5W" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sPD-or-2kH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAf-F8-NgX" secondAttribute="trailing" constant="137" id="w81-Ma-0Ti"/>
                            <constraint firstItem="QgZ-BH-SXi" firstAttribute="top" secondItem="uwJ-Cg-GMl" secondAttribute="bottom" constant="2" id="z9Y-xZ-tvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSlider" destination="QgZ-BH-SXi" id="prG-3D-qEg"/>
                        <outlet property="myMap" destination="H4g-uO-y5W" id="cJP-Gg-Zdf"/>
                        <outlet property="slider" destination="uwJ-Cg-GMl" id="J9N-GZ-MEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
